FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Set Python as the default runtime (prevents Node.js detection)
ENV PYTHONUNBUFFERED=1

# Run FastAPI with uvicorn (Railway sets PORT env var)
# Using ENTRYPOINT to prevent Railway from overriding with node server.js
ENTRYPOINT ["sh", "-c"]
CMD ["uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
